<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>0.0.65</Version>
    <AssemblyName>mix</AssemblyName>
    <IsPackable>true</IsPackable>
    <PackageId>mix</PackageId>
    <PackAsTool>true</PackAsTool>
    <PreserveCompilationContext>false</PreserveCompilationContext>
    <Authors>ServiceStack</Authors>
    <Company>ServiceStack</Company>
    <Copyright>Copyright © 2008-present ServiceStack</Copyright>
    <PackageTags>ServiceStack .NET Core WebApps Windows OSX Linux</PackageTags>
    <Description>Easily view and deploy any ServiceStack .NET Core Web App (Windows, OSX, Linux)</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://servicestack.net/terms</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ServiceStack/dotnet-app</PackageProjectUrl>
    <PackageIconUrl>https://servicestack.net/img/logo-32.png</PackageIconUrl>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="ServiceStack.Interfaces" Version="5.*" />
    <PackageReference Include="ServiceStack.Text" Version="5.*" />
    <PackageReference Include="ServiceStack.Common" Version="5.*" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="..\Web\Startup.Mix.cs" Link="Startup.Mix.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="nupkg" />
  </ItemGroup>
  
</Project>