<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Version>0.0.16</Version>
        <AssemblyName>Run</AssemblyName>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <PreserveCompilationContext>false</PreserveCompilationContext>
        <Authors>ServiceStack</Authors>
        <Company>ServiceStack</Company>
        <Copyright>Copyright © 2008-present ServiceStack</Copyright>
        <PackageTags>ServiceStack .NET Core WebApps Windows OSX Linux</PackageTags>
        <Description>Easily view and deploy any ServiceStack .NET Core Web App (Windows, OSX, Linux)</Description>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseUrl>https://servicestack.net/terms</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/NetCoreWebApps/WebApp</PackageProjectUrl>
        <PackageIconUrl>https://servicestack.net/img/logo-32.png</PackageIconUrl>
        <LangVersion>latest</LangVersion>
        <DefineConstants>$(DefineConstants);NET3</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />

        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />

        <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.5" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="4.1.0" />
        <PackageReference Include="Mysql.Data" Version="8.0.29" />
        <PackageReference Include="Npgsql" Version="5.0.13" />
        <PackageReference Include="Markdig" Version="0.30.2" />
        <PackageReference Include="NUglify" Version="1.20.0" />
        <PackageReference Include="System.Net.Http.WinHttpHandler" Version="6.0.1" />

        <PackageReference Include="WinApi" Version="4.*" />
        <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />

        <!--<PackageReference Include="ServiceStack.Text" Version="5.*" />-->
        <!--<PackageReference Include="ServiceStack.Interfaces" Version="5.*" />-->
        <!--<PackageReference Include="ServiceStack.Client" Version="5.*" />-->
        <!--<PackageReference Include="ServiceStack.Common" Version="5.*" />-->
        <!--<PackageReference Include="ServiceStack" Version="5.*" />-->
        <!--<PackageReference Include="ServiceStack.Api.OpenApi" Version="5.*" />-->
        <!--<PackageReference Include="ServiceStack.Server" Version="5.*" />-->
        <!--<PackageReference Include="ServiceStack.OrmLite" Version="5.*" />-->
        <!--<PackageReference Include="ServiceStack.OrmLite.Sqlite" Version="5.*" />-->
        <!--<PackageReference Include="ServiceStack.OrmLite.SqlServer" Version="5.*" />-->
        <!--<PackageReference Include="ServiceStack.OrmLite.MySql" Version="5.*" />-->
        <!--<PackageReference Include="ServiceStack.OrmLite.PostgreSQL" Version="5.*" />-->
        <!--<PackageReference Include="ServiceStack.Redis" Version="5.*" />-->
        <!--<PackageReference Include="ServiceStack.Aws" Version="5.*" />-->
        <!--<PackageReference Include="ServiceStack.Azure" Version="5.*" />-->

        <ProjectReference Include="..\..\..\ServiceStack\ServiceStack.Text\src\ServiceStack.Text\ServiceStack.Text.csproj" />
        <ProjectReference Include="..\..\..\ServiceStack\ServiceStack\src\ServiceStack.Interfaces\ServiceStack.Interfaces.csproj" />
        <ProjectReference Include="..\..\..\ServiceStack\ServiceStack\src\ServiceStack.Client\ServiceStack.Client.csproj" />
        <ProjectReference Include="..\..\..\ServiceStack\ServiceStack\src\ServiceStack.Common\ServiceStack.Common.csproj" />
        <ProjectReference Include="..\..\..\ServiceStack\ServiceStack\src\ServiceStack.Desktop\ServiceStack.Desktop.csproj" />
        <ProjectReference Include="..\..\..\ServiceStack\ServiceStack\src\ServiceStack\ServiceStack.csproj" />
        <ProjectReference Include="..\..\..\ServiceStack\ServiceStack\src\ServiceStack.Server\ServiceStack.Server.csproj" />
        <ProjectReference Include="..\..\..\ServiceStack\ServiceStack\src\ServiceStack.Api.OpenApi\ServiceStack.Api.OpenApi.csproj" />

        <ProjectReference Include="..\..\..\ServiceStack\ServiceStack.OrmLite\src\ServiceStack.OrmLite\ServiceStack.OrmLite.csproj" />
        <ProjectReference Include="..\..\..\ServiceStack\ServiceStack.OrmLite\src\ServiceStack.OrmLite.Sqlite.Data\ServiceStack.OrmLite.Sqlite.Data.csproj" />
        <ProjectReference Include="..\..\..\ServiceStack\ServiceStack.OrmLite\src\ServiceStack.OrmLite.SqlServer.Data\ServiceStack.OrmLite.SqlServer.Data.csproj" />
        <ProjectReference Include="..\..\..\ServiceStack\ServiceStack.OrmLite\src\ServiceStack.OrmLite.MySql\ServiceStack.OrmLite.MySql.csproj" />
        <ProjectReference Include="..\..\..\ServiceStack\ServiceStack.OrmLite\src\ServiceStack.OrmLite.PostgreSQL\ServiceStack.OrmLite.PostgreSQL.csproj" />

        <ProjectReference Include="..\..\..\ServiceStack\ServiceStack.Redis\src\ServiceStack.Redis\ServiceStack.Redis.csproj" />
        <ProjectReference Include="..\..\..\ServiceStack\ServiceStack.Aws\src\ServiceStack.Aws\ServiceStack.Aws.csproj" />
        <ProjectReference Include="..\..\..\ServiceStack\ServiceStack.Azure\src\ServiceStack.Azure\ServiceStack.Azure.csproj" />

    </ItemGroup>
    <ItemGroup>
      <Compile Include="..\App\Shortcut.cs">
        <Link>Shortcut.cs</Link>
      </Compile>
      <Compile Include="..\Web\CSharpLangInfo.cs">
        <Link>CSharpLangInfo.cs</Link>
      </Compile>
      <Compile Include="..\Web\FSharpLangInfo.cs">
        <Link>FSharpLangInfo.cs</Link>
      </Compile>
      <Compile Include="..\Web\LangInfo.cs">
        <Link>LangInfo.cs</Link>
      </Compile>
      <Compile Include="..\Web\PythonLangInfo.cs">
        <Link>PythonLangInfo.cs</Link>
      </Compile>
      <Compile Include="..\Web\Sites.cs">
        <Link>Sites.cs</Link>
      </Compile>
      <Compile Include="..\Web\Startup.cs" Link="Startup.cs" />
      <Compile Include="..\Web\Startup.Mix.cs" Link="Startup.Mix.cs" />
    </ItemGroup>
    <ItemGroup>
      <Content Include="parse-rss.l" />
      <Content Include="script-args.ss" />
      <Content Include="script-aws.ss" />
      <Content Include="script-azure.ss" />
      <Content Include="script-minify.ss" />
      <Content Include="script.html" />
      <Content Include="script.l" />
      <Content Include="script.sc" />
      <Content Include="script.ss" />
    </ItemGroup>
    <ItemGroup>
        <None Update="protos\**\*.proto">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="apps\**\app.settings">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="apps\**\*.sqlite">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="package.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
