# dotnet-app

./: .gitignore  .travis.yml  Dockerfile  README.md  deploy-envs.sh
.github/workflows/: dotnet.yml
ServiceStack.CefGlue/src/: Directory.Build.props  ServiceStack.CefGlue.sln
docker/aws/: Dockerfile  build.sh  deploy-envs.sh  deploy.sh
docker/azure/: Dockerfile  build.sh  deploy-envs.sh  deploy.sh
docker/tool/: Dockerfile
scripts/: build.sh  task-definition.json
src/: Tools.sln  Web.sln  WebApp.sln
src/.nuget/: NuGet.config
src/App/: App.csproj  App.sln  CefAppHostScheme.cs  CefGlueHost.cs  CefPlatform.Windows.cs  CefProxy.cs  DesktopScriptMethods.cs  DesktopScripts.cs  Program.cs  app.nuspec  generate-filelist.sc  pack.bat  publish-nuget.bat  run.blog.bat
src/GistRun/: GistRun.csproj  Program.cs  Startup.cs  appsettings.json  deploy.bat  deploy.sh  prefetch.sh
src/GistRun/ServiceInterface/: AppConfig.cs  EmbedGistService.cs  GistCache.cs  ProcessUtils.cs  RunGistServices.cs  StatsLogger.cs
src/GistRun/ServiceModel/: Hello.cs  RunGist.cs
src/GistRun/wwwroot/: embed.html  embed.js  index.html  scratch.html  test.html
src/GistRun/wwwroot/js/: codepen.js
src/GistRun/wwwroot/theme/: darcula.css
src/Mix/: Mix.csproj  Program.cs  install-local-tool.bat  pack.bat  runtimeconfig.template.json
src/Run/: 10643.html  Program.cs  Run.csproj  run-script.cmd  script-aws.ss  script-azure.ss  script.ss
src/Test/: 10643.html  Program.cs  Test.csproj  package.json  parse-rss.l  script-args.ss  script-aws.ss  script-azure.ss  script-minify.ss  script.l  script.sc  script.ss
src/Test/apps/: copy.bat
src/Test/apps/autodto/northwind/: app.settings
src/Test/apps/multitenancy/: _table.html  app.settings  northwind.sqlite  test.html
src/Test/apps/multitenancy/_db/: _table.html
src/Test/protos/todoworld/: services.proto
src/U/: U.csproj  install-local-tool.bat  pack.sh  publish-nuget.sh
src/U/Scenarios/: MessageBoxes.cs  TableEditor.cs  Threading.cs
src/Web/: CSharpLangInfo.cs  FSharpLangInfo.cs  GitHubActionDtos.cs  LangInfo.cs  Program.cs  PythonLangInfo.cs  README.md  Sites.cs  Startup.Mix.cs  Startup.cs  Web.csproj  install-local-tool.bat  pack.bat  publish-nuget.bat  run.bare.bat  run.blog.bat  run.chat.bat  run.deploy.apps.sh  run.export.apps.bat  run.plugins.bat  run.plugins2.bat  run.redis-html.bat  run.redis.bat  run.rockwind-mysql.bat  run.rockwind-sqlite.bat  run.rockwind-sqlserver.bat  run.rockwind-vfs-aws.bat  run.rockwind-vfs-azure.bat  run.rockwind-vfs-postgres.bat  run.rockwind-vfs-sqlite.bat  run.rockwind-vfs-sqlserver.bat  script.html  timefix.ps1
src/Web/Properties/: AssemblyInfo.cs
src/WebApp/: CefGlueHost.cs  CefPlatform.Windows.cs  Program.cs  Shortcut.cs  WebApp.csproj  WebApp.sln  WinapiHostFactory.cs  app.nuspec  copy.bat  generate-filelist.sc  install-local-tool.bat  pack.bat  run.redis.bat
src/WebWin/: Program.cs  README.md  WebWin.csproj  build.bat
src/X/: Program.cs  X.csproj  install-local-tool.bat  install-local-tool.sh  pack.bat  publish-nuget.sh
src/apps/: start-bare.bat  start-chat.bat  start-plugins.bat  start-redis-html.bat  start-redis.bat  start-rockwind-azure.bat  start-rockwind-sqlite.bat  start-rockwind-vfs-aws.bat  start-rockwind-vfs-azure.bat  start-rockwind-vfs-sqlite.bat
src/apps/bare/: _layout.html  app.settings  hello.html  index.html  menu.html
src/apps/bare/assets/css/: default.css
src/apps/blog/: README.md  _assert-auth-partial.html  _assert-post-partial.html  _editor-partial.html  _error-partial.html  _init.html  _layout.html  _posts-partial.html  app.release.settings  app.settings  db.html  default.css  default.js  editor.js  index.html  log.html  preview.html
src/apps/blog/_user/: api.html  index.html
src/apps/blog/hello/_name/: index.html
src/apps/blog/posts/: new.html
src/apps/blog/posts/_slug/: api.html  delete.html  edit.html  index.html
src/apps/chat/: README.md  app.release.settings  app.settings  index.html
src/apps/plugins/: README.md  _layout.html  app.settings  index.html  live-template.html
src/apps/plugins/assets/css/: default.css
src/apps/plugins/assets/js/: default.js
src/apps/plugins2/: app.settings  index.html  live-template.html
src/apps/plugins2/templates/: server-info.txt
src/apps/redis-html/: README.md  _layout.html  app.settings  index.html
src/apps/rockwind/: app.azure.settings  app.mysql.settings  app.sqlite.settings  app.sqlserver.settings  app.template.settings  index.html
src/apps/rockwind-vfs/: app.aws.settings  app.azure.settings  app.postgres.settings  app.sqlite.settings  app.sqlserver.settings  index.html  template.app.sqlite.settings
src/apps/rockwind-vfs/api/: customers.html  products.html
src/apps/rockwind-vfs/northwind/: _layout.html  categories.html  customer.html  customers.html  employee.html  employees.html  order.html  products.html  shippers.html  suppliers.html
src/apps/rockwind-vfs/rockstars/: default.css  menu-dead.html
src/apps/rockwind/api/: customers.html  products.html
src/apps/rockwind/northwind/: _layout.html  categories.html  customer.html  customers.html  employee.html  employees.html  index.html  order.html  products.html  shippers.html  suppliers.html
src/apps/rockwind/rockstars/: menu-alive.html
src/example-plugins/Chat/: Chat.csproj  Program.cs
src/example-plugins/FilterInfo/: EvaluateTemplateService.cs  FilterInfo.csproj  FilterInfoFilters.cs
src/example-plugins/Multitenancy/: ChangeDbFeature.cs  Multitenancy.csproj
src/example-plugins/ScriptInfo/: EvaluateTemplateService.cs  ScriptInfo.csproj  ScriptInfoMethods.cs  ScriptServices.cs
src/example-plugins/ServerInfo/: ContactServices.cs  CustomPlugin.cs  ServerInfo.csproj  ServerInfoFilters.cs  ServerInfoServices.cs  StartupPlugin.cs
src/support/copy-files/: CopyFiles.csproj  Program.cs  populate-azure.bat  populate-s3.bat
src/support/northwind-data/: Northwind.cs  NorthwindData.csproj  Program.cs  populate-azure.bat  populate-redis.bat  populate-sqlserver.bat
src/support/northwind-data/Properties/: AssemblyInfo.cs
(+30 files in other folders)
