<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Chat</AssemblyName>
    <PackageId>Chat</PackageId>
    <PreserveCompilationContext>false</PreserveCompilationContext>
  </PropertyGroup>

  <ItemGroup>
    <None Update="wwwroot\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.2" />

    <PackageReference Include="ServiceStack.Text.Core" Version="5.*" />
    <PackageReference Include="ServiceStack.Interfaces.Core" Version="5.*" />
    <PackageReference Include="ServiceStack.Client.Core" Version="5.*" />
    <PackageReference Include="ServiceStack.Common.Core" Version="5.*" />
    <PackageReference Include="ServiceStack.Core" Version="5.*" />

    <!-- 
    <ProjectReference Include="..\..\..\..\..\ServiceStack.Text\src\ServiceStack.Text\ServiceStack.Text.csproj" />
    <ProjectReference Include="..\..\..\..\..\ServiceStack.Text\src\ServiceStack.Text\ServiceStack.Text.csproj" />
    <ProjectReference Include="..\..\..\..\..\ServiceStack\src\ServiceStack.Client\ServiceStack.Client.csproj" />
    <ProjectReference Include="..\..\..\..\..\ServiceStack\src\ServiceStack.Common\ServiceStack.Common.csproj" />
    <ProjectReference Include="..\..\..\..\..\ServiceStack\src\ServiceStack\ServiceStack.csproj" /> -->

  </ItemGroup>

</Project>