<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5</TargetFramework>
    <Version>5.1.4</Version>
    <AssemblyName>x</AssemblyName>
    <IsPackable>true</IsPackable>
    <PackageId>x</PackageId>
    <PackAsTool>true</PackAsTool>
    <PreserveCompilationContext>false</PreserveCompilationContext>
    <Authors>ServiceStack</Authors>
    <Company>ServiceStack</Company>
    <Copyright>Copyright © 2008-present ServiceStack</Copyright>
    <PackageTags>ServiceStack .NET Core WebApps Windows OSX Linux</PackageTags>
    <Description>Easily view and deploy any ServiceStack .NET Core Web App (Windows, OSX, Linux)</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://servicestack.net/terms</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ServiceStack/dotnet-app</PackageProjectUrl>
    <PackageIconUrl>https://servicestack.net/img/logo-32.png</PackageIconUrl>
    <LangVersion>latest</LangVersion>
    <DefineConstants>$(DefineConstants);NETCORE3</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
<!--    <FrameworkReference Include="Microsoft.AspNetCore.App" />-->

    <PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.9" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="Mysql.Data" Version="8.0.21" />
    <PackageReference Include="Npgsql" Version="4.1.5" />
    <PackageReference Include="Markdig" Version="0.22.0" />
    <PackageReference Include="NUglify" Version="1.11.0" />
    <PackageReference Include="System.Net.Http.WinHttpHandler" Version="5.0.0" />
    <PackageReference Include="WinApi" Version="4.*" />
      
    <!-- 
    <PackageReference Include="ServiceStack.Text" Version="5.*" />
    <PackageReference Include="ServiceStack.Interfaces" Version="5.*" />
    <PackageReference Include="ServiceStack.Client" Version="5.*" />
    <PackageReference Include="ServiceStack.Common" Version="5.*" />
    <PackageReference Include="ServiceStack.Desktop" Version="5.*" />
    <PackageReference Include="ServiceStack" Version="5.*" />
    <PackageReference Include="ServiceStack.Server" Version="5.*" />
    <PackageReference Include="ServiceStack.OrmLite" Version="5.*" />
    <PackageReference Include="ServiceStack.OrmLite.Sqlite" Version="5.*" />
    <PackageReference Include="ServiceStack.OrmLite.SqlServer" Version="5.*" />
    <PackageReference Include="ServiceStack.OrmLite.MySql" Version="5.*" />
    <PackageReference Include="ServiceStack.OrmLite.PostgreSQL" Version="5.*" />
    <PackageReference Include="ServiceStack.Redis" Version="5.*" />
    <PackageReference Include="ServiceStack.Aws" Version="5.*" />
    <PackageReference Include="ServiceStack.Azure" Version="5.*" />
    <PackageReference Include="ServiceStack.Api.OpenApi" Version="5.*" />
    -->

    <ProjectReference Include="..\..\..\..\Source\ServiceStack.Text\src\ServiceStack.Text\ServiceStack.Text.csproj" />
    <ProjectReference Include="..\..\..\..\Source\Servicestack\src\ServiceStack.Interfaces\ServiceStack.Interfaces.csproj" />
    <ProjectReference Include="..\..\..\..\Source\Servicestack\src\ServiceStack.Client\ServiceStack.Client.Source.csproj" />
    <ProjectReference Include="..\..\..\..\Source\Servicestack\src\ServiceStack.Common\ServiceStack.Common.Source.csproj" />
    <ProjectReference Include="..\..\..\..\Source\Servicestack\src\ServiceStack.Desktop\ServiceStack.Desktop.Source.csproj" />
    <ProjectReference Include="..\..\..\..\Source\Servicestack\src\ServiceStack\ServiceStack.Source.csproj" />
    <ProjectReference Include="..\..\..\..\Source\Servicestack\src\ServiceStack.Server\ServiceStack.Server.Source.csproj" />
    <ProjectReference Include="..\..\..\..\Source\Servicestack.OrmLite\src\ServiceStack.OrmLite\ServiceStack.OrmLite.Source.csproj" />
    <ProjectReference Include="..\..\..\..\Source\Servicestack.OrmLite\src\ServiceStack.OrmLite.Sqlite\ServiceStack.OrmLite.Sqlite.Source.csproj" />
    <ProjectReference Include="..\..\..\..\Source\Servicestack.OrmLite\src\ServiceStack.OrmLite.SqlServer\ServiceStack.OrmLite.SqlServer.Source.csproj" />
    <ProjectReference Include="..\..\..\..\Source\Servicestack.OrmLite\src\ServiceStack.OrmLite.MySql\ServiceStack.OrmLite.MySql.Source.csproj" />
    <ProjectReference Include="..\..\..\..\Source\Servicestack.OrmLite\src\ServiceStack.OrmLite.PostgreSQL\ServiceStack.OrmLite.PostgreSQL.Source.csproj" />
    <ProjectReference Include="..\..\..\..\Source\Servicestack.Redis\src\ServiceStack.Redis\ServiceStack.Redis.Source.csproj" />
    <ProjectReference Include="..\..\..\..\Source\Servicestack.Aws\src\ServiceStack.Aws\ServiceStack.Aws.Source.csproj" />
    <ProjectReference Include="..\..\..\..\Source\Servicestack.Azure\src\ServiceStack.Azure\ServiceStack.Azure.Source.csproj" />
    <ProjectReference Include="..\..\..\..\Source\Servicestack\src\ServiceStack.Api.OpenApi\ServiceStack.Api.OpenApi.Source.csproj" />
   
  </ItemGroup>
  <ItemGroup>
    <Folder Include="nupkg" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Web\Startup.cs">
      <Link>Startup.cs</Link>
    </Compile>
    <Compile Include="..\Web\Startup.Mix.cs">
      <Link>Startup.Mix.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Update="Properties\launchSettings.json">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>