<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Version>0.0.3</Version>
        <AssemblyName>u</AssemblyName>
        <IsPackable>true</IsPackable>
        <PackageId>u</PackageId>
        <PackAsTool>true</PackAsTool>
        <PreserveCompilationContext>false</PreserveCompilationContext>
        <Authors>ServiceStack</Authors>
        <Company>ServiceStack</Company>
        <Copyright>Copyright © 2008-present ServiceStack</Copyright>
        <PackageTags>ServiceStack Terminal GUI</PackageTags>
        <Description>Browse ServiceStack Apps from a Terminal</Description>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseUrl>https://servicestack.net/terms</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/ServiceStack/dotnet-app</PackageProjectUrl>
        <PackageIconUrl>https://servicestack.net/img/logo-32.png</PackageIconUrl>
        <LangVersion>latest</LangVersion>
        <RootNamespace>U</RootNamespace>
        <DefineConstants>$(DefineConstants)</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Terminal.Gui" Version="1.3.1" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="nupkg" />
    </ItemGroup>
    <ItemGroup>
        <Content Update="Properties\launchSettings.json">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </Content>
    </ItemGroup>
</Project>