<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>6.0.2</Version>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <Platforms>x64</Platforms>
    <AssemblyName>app</AssemblyName>
    <IsPackable>true</IsPackable>
    <PackageId>app</PackageId>
    <PackAsTool>true</PackAsTool>
    <TrimUnusedDependencies>true</TrimUnusedDependencies>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <Authors>ServiceStack</Authors>
    <Company>ServiceStack</Company>
    <Copyright>Copyright © 2008-present ServiceStack</Copyright>
    <PackageTags>CEF ServiceStack .NET Core WebApps self-contained exe Chromium CefGlue</PackageTags>
    <Description>Easily view and deploy any ServiceStack .NET Core Web App in a self-contained Chrome CEF Browser (Win64)</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://servicestack.net/terms</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ServiceStack/dotnet-app</PackageProjectUrl>
    <PackageIconUrl>https://servicestack.net/img/logo-32.png</PackageIconUrl>
    <LangVersion>latest</LangVersion>
    <!--<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>-->
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
    <RootNamespace>Web</RootNamespace>
    <DefineConstants>$(DefineConstants);NETCORE;NET6_0</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Web\CSharpLangInfo.cs">
      <Link>CSharpLangInfo.cs</Link>
    </Compile>
    <Compile Include="..\Web\FSharpLangInfo.cs">
      <Link>FSharpLangInfo.cs</Link>
    </Compile>
    <Compile Include="..\Web\LangInfo.cs">
      <Link>LangInfo.cs</Link>
    </Compile>
    <Compile Include="..\Web\PythonLangInfo.cs">
      <Link>PythonLangInfo.cs</Link>
    </Compile>
    <Compile Include="..\Web\Sites.cs">
      <Link>Sites.cs</Link>
    </Compile>
    <Compile Include="..\Web\Startup.cs" Link="Startup.cs" />
    <Compile Include="..\Web\Startup.Mix.cs" Link="Startup.Mix.cs" />
  </ItemGroup>

  <!--<ItemGroup>-->
    <!--<None Include="locales\*.*" CopyToOutputDirectory="Always" />-->
    <!--<None Include="swiftshader\*.*" CopyToOutputDirectory="Always" />-->
    <!--<None Include="*.pak" CopyToOutputDirectory="Always" />-->
    <!--<None Include="*.lib" CopyToOutputDirectory="Always" />-->
    <!--<None Include="*.dat" CopyToOutputDirectory="Always" />-->
    <!--<None Include="*.dll" CopyToOutputDirectory="Always" />-->
    <!--<None Include="*.bin" CopyToOutputDirectory="Always" />-->
    <!--<None Include="*.exe" CopyToOutputDirectory="Always" />-->
  <!--</ItemGroup>-->
  <!--<Target Name="CopyLinkedContentFiles" BeforeTargets="Build">-->
    <!--<Copy SourceFiles="%(Content.Identity)"-->
          <!--DestinationFiles="$(OutputPath)\%(Content.Link)"-->
          <!--SkipUnchangedFiles="true"-->
          <!--OverwriteReadOnlyFiles="true" />-->
  <!--</Target>-->
    
    <ItemGroup>
        <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.5" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="4.1.0" />
        <PackageReference Include="Mysql.Data" Version="8.0.29" />
        <PackageReference Include="Npgsql" Version="5.0.13" />
        <PackageReference Include="Markdig" Version="0.30.2" />
        <PackageReference Include="NUglify" Version="1.20.0" />
        <PackageReference Include="System.Net.Http.WinHttpHandler" Version="6.0.1" />
        <PackageReference Include="WinApi" Version="4.*" />
        <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />

        <PackageReference Include="PInvoke.AdvApi32" Version="0.7.104" />
        <PackageReference Include="PInvoke.BCrypt" Version="0.7.104" />
        <PackageReference Include="PInvoke.Crypt32" Version="0.7.104" />
        <PackageReference Include="PInvoke.DwmApi" Version="0.7.104" />
        <PackageReference Include="PInvoke.Gdi32" Version="0.7.104" />
        <PackageReference Include="PInvoke.Hid" Version="0.7.104" />
        <PackageReference Include="PInvoke.Kernel32" Version="0.7.104" />
        <PackageReference Include="PInvoke.Magnification" Version="0.7.104" />
        <PackageReference Include="PInvoke.MSCorEE" Version="0.7.104" />
        <PackageReference Include="PInvoke.Msi" Version="0.7.104" />
        <PackageReference Include="PInvoke.Fusion" Version="0.7.104" />
        <PackageReference Include="PInvoke.NCrypt" Version="0.7.104" />
        <PackageReference Include="PInvoke.NetApi32" Version="0.7.104" />
        <PackageReference Include="PInvoke.NTDll" Version="0.7.104" />
        <PackageReference Include="PInvoke.Psapi" Version="0.7.104" />
        <PackageReference Include="PInvoke.SetupApi" Version="0.7.104" />
        <PackageReference Include="PInvoke.Shell32" Version="0.7.104" />
        <PackageReference Include="PInvoke.SHCore" Version="0.7.104" />
        <PackageReference Include="PInvoke.User32" Version="0.7.104" />
        <PackageReference Include="PInvoke.Userenv" Version="0.7.104" />
        <PackageReference Include="PInvoke.UxTheme" Version="0.7.104" />
        <PackageReference Include="PInvoke.WtsApi32" Version="0.7.104" />
        
        <!-- 
        <PackageReference Include="ServiceStack.CefGlue" Version="5.*" />
        <PackageReference Include="ServiceStack.Text" Version="5.*" />
        <PackageReference Include="ServiceStack.Interfaces" Version="5.*" />
        <PackageReference Include="ServiceStack.Client" Version="5.*" />
        <PackageReference Include="ServiceStack.Common" Version="5.*" />
        <PackageReference Include="ServiceStack.Desktop" Version="5.*" />
        <PackageReference Include="ServiceStack" Version="5.*" />
        <PackageReference Include="ServiceStack.Server" Version="5.*" />
        <PackageReference Include="ServiceStack.OrmLite" Version="5.*" />
        <PackageReference Include="ServiceStack.OrmLite.Sqlite" Version="5.*" />
        <PackageReference Include="ServiceStack.OrmLite.SqlServer" Version="5.*" />
        <PackageReference Include="ServiceStack.OrmLite.MySql" Version="5.*" />
        <PackageReference Include="ServiceStack.OrmLite.PostgreSQL" Version="5.*" />
        <PackageReference Include="ServiceStack.Redis" Version="5.*" />
        <PackageReference Include="ServiceStack.Aws" Version="5.*" />
        <PackageReference Include="ServiceStack.Azure" Version="5.*" />
        <PackageReference Include="ServiceStack.Api.OpenApi" Version="5.*" />
        -->

        <ProjectReference Include="..\..\..\ServiceStack\ServiceStack.Text\src\ServiceStack.Text\ServiceStack.Text.csproj" />
        <ProjectReference Include="..\..\..\ServiceStack\ServiceStack\src\ServiceStack.Interfaces\ServiceStack.Interfaces.csproj" />
        <ProjectReference Include="..\..\..\ServiceStack\ServiceStack\src\ServiceStack.Client\ServiceStack.Client.csproj" />
        <ProjectReference Include="..\..\..\ServiceStack\ServiceStack\src\ServiceStack.Common\ServiceStack.Common.csproj" />
        <ProjectReference Include="..\..\..\ServiceStack\ServiceStack\src\ServiceStack.Desktop\ServiceStack.Desktop.csproj" />
        <ProjectReference Include="..\..\..\ServiceStack\ServiceStack\src\ServiceStack\ServiceStack.csproj" />
        <ProjectReference Include="..\..\..\ServiceStack\ServiceStack\src\ServiceStack.Server\ServiceStack.Server.csproj" />
        <ProjectReference Include="..\..\..\ServiceStack\ServiceStack\src\ServiceStack.Api.OpenApi\ServiceStack.Api.OpenApi.csproj" />

        <ProjectReference Include="..\..\..\ServiceStack\ServiceStack.OrmLite\src\ServiceStack.OrmLite\ServiceStack.OrmLite.csproj" />
        <ProjectReference Include="..\..\..\ServiceStack\ServiceStack.OrmLite\src\ServiceStack.OrmLite.Sqlite.Data\ServiceStack.OrmLite.Sqlite.Data.csproj" />
        <ProjectReference Include="..\..\..\ServiceStack\ServiceStack.OrmLite\src\ServiceStack.OrmLite.SqlServer.Data\ServiceStack.OrmLite.SqlServer.Data.csproj" />
        <ProjectReference Include="..\..\..\ServiceStack\ServiceStack.OrmLite\src\ServiceStack.OrmLite.MySql\ServiceStack.OrmLite.MySql.csproj" />
        <ProjectReference Include="..\..\..\ServiceStack\ServiceStack.OrmLite\src\ServiceStack.OrmLite.PostgreSQL\ServiceStack.OrmLite.PostgreSQL.csproj" />

        <ProjectReference Include="..\..\..\ServiceStack\ServiceStack.Redis\src\ServiceStack.Redis\ServiceStack.Redis.csproj" />
        <ProjectReference Include="..\..\..\ServiceStack\ServiceStack.Aws\src\ServiceStack.Aws\ServiceStack.Aws.csproj" />
        <ProjectReference Include="..\..\..\ServiceStack\ServiceStack.Azure\src\ServiceStack.Azure\ServiceStack.Azure.csproj" />
        <ProjectReference Include="..\..\ServiceStack.CefGlue\src\ServiceStack.CefGlue\ServiceStack.CefGlue.csproj" />
        
    </ItemGroup>

  <ItemGroup>
    <Folder Include="nupkg" />
  </ItemGroup>

  <ItemGroup>
    <None Update="favicon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
