<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5</TargetFramework>
    <Version>5.1.7</Version>
    <RuntimeIdentifiers>win-x64;ubuntu.16.10-x64</RuntimeIdentifiers>
    <Platforms>x64</Platforms>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <AssemblyName>app</AssemblyName>
    <IsPackable>true</IsPackable>
    <PackageId>app</PackageId>
    <PackAsTool>true</PackAsTool>
    <TrimUnusedDependencies>true</TrimUnusedDependencies>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <Authors>ServiceStack</Authors>
    <Company>ServiceStack</Company>
    <Copyright>Copyright © 2008-present ServiceStack</Copyright>
    <PackageTags>CEF ServiceStack .NET Core WebApps self-contained exe Chromium CefGlue</PackageTags>
    <Description>Easily view and deploy any ServiceStack .NET Core Web App in a self-contained Chrome CEF Browser (Win64)</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://servicestack.net/terms</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ServiceStack/dotnet-app</PackageProjectUrl>
    <PackageIconUrl>https://servicestack.net/img/logo-32.png</PackageIconUrl>
    <LangVersion>latest</LangVersion>
    <!--<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>-->
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
    <RootNamespace>Web</RootNamespace>
    <DefineConstants>$(DefineConstants);NETCORE3;NETCORE5</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Web\Startup.cs" Link="Startup.cs" />
    <Compile Include="..\Web\Startup.Mix.cs" Link="Startup.Mix.cs" />
  </ItemGroup>

  <!--<ItemGroup>-->
    <!--<None Include="locales\*.*" CopyToOutputDirectory="Always" />-->
    <!--<None Include="swiftshader\*.*" CopyToOutputDirectory="Always" />-->
    <!--<None Include="*.pak" CopyToOutputDirectory="Always" />-->
    <!--<None Include="*.lib" CopyToOutputDirectory="Always" />-->
    <!--<None Include="*.dat" CopyToOutputDirectory="Always" />-->
    <!--<None Include="*.dll" CopyToOutputDirectory="Always" />-->
    <!--<None Include="*.bin" CopyToOutputDirectory="Always" />-->
    <!--<None Include="*.exe" CopyToOutputDirectory="Always" />-->
  <!--</ItemGroup>-->
  <!--<Target Name="CopyLinkedContentFiles" BeforeTargets="Build">-->
    <!--<Copy SourceFiles="%(Content.Identity)"-->
          <!--DestinationFiles="$(OutputPath)\%(Content.Link)"-->
          <!--SkipUnchangedFiles="true"-->
          <!--OverwriteReadOnlyFiles="true" />-->
  <!--</Target>-->
    
    <ItemGroup>
        <!--    <FrameworkReference Include="Microsoft.AspNetCore.App" />-->

        <PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.9" />
        <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
        <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
        <PackageReference Include="Mysql.Data" Version="8.0.21" />
        <PackageReference Include="Npgsql" Version="4.1.5" />
        <PackageReference Include="Markdig" Version="0.22.0" />
        <PackageReference Include="NUglify" Version="1.11.0" />
        <PackageReference Include="System.Net.Http.WinHttpHandler" Version="5.0.0" />
        <PackageReference Include="WinApi" Version="4.*" />

        <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />

        <PackageReference Include="PInvoke.AdvApi32" Version="0.7.78" />
        <PackageReference Include="PInvoke.BCrypt" Version="0.7.78" />
        <PackageReference Include="PInvoke.Crypt32" Version="0.7.78" />
        <PackageReference Include="PInvoke.DwmApi" Version="0.7.78" />
        <PackageReference Include="PInvoke.Gdi32" Version="0.7.78" />
        <PackageReference Include="PInvoke.Hid" Version="0.7.78" />
        <PackageReference Include="PInvoke.Kernel32" Version="0.7.78" />
        <PackageReference Include="PInvoke.Magnification" Version="0.7.78" />
        <PackageReference Include="PInvoke.MSCorEE" Version="0.7.78" />
        <PackageReference Include="PInvoke.Msi" Version="0.7.78" />
        <PackageReference Include="PInvoke.Fusion" Version="0.7.78" />
        <PackageReference Include="PInvoke.NCrypt" Version="0.7.78" />
        <PackageReference Include="PInvoke.NetApi32" Version="0.7.78" />
        <PackageReference Include="PInvoke.NTDll" Version="0.7.78" />
        <PackageReference Include="PInvoke.Psapi" Version="0.7.78" />
        <PackageReference Include="PInvoke.SetupApi" Version="0.7.78" />
        <PackageReference Include="PInvoke.Shell32" Version="0.7.78" />
        <PackageReference Include="PInvoke.SHCore" Version="0.7.78" />
        <PackageReference Include="PInvoke.User32" Version="0.7.78" />
        <PackageReference Include="PInvoke.Userenv" Version="0.7.78" />
        <PackageReference Include="PInvoke.UxTheme" Version="0.7.78" />
        <PackageReference Include="PInvoke.WtsApi32" Version="0.7.78" />
        
        <!-- 
        <PackageReference Include="ServiceStack.CefGlue" Version="5.*" />
        <PackageReference Include="ServiceStack.Text" Version="5.*" />
        <PackageReference Include="ServiceStack.Interfaces" Version="5.*" />
        <PackageReference Include="ServiceStack.Client" Version="5.*" />
        <PackageReference Include="ServiceStack.Common" Version="5.*" />
        <PackageReference Include="ServiceStack.Desktop" Version="5.*" />
        <PackageReference Include="ServiceStack" Version="5.*" />
        <PackageReference Include="ServiceStack.Server" Version="5.*" />
        <PackageReference Include="ServiceStack.OrmLite" Version="5.*" />
        <PackageReference Include="ServiceStack.OrmLite.Sqlite" Version="5.*" />
        <PackageReference Include="ServiceStack.OrmLite.SqlServer" Version="5.*" />
        <PackageReference Include="ServiceStack.OrmLite.MySql" Version="5.*" />
        <PackageReference Include="ServiceStack.OrmLite.PostgreSQL" Version="5.*" />
        <PackageReference Include="ServiceStack.Redis" Version="5.*" />
        <PackageReference Include="ServiceStack.Aws" Version="5.*" />
        <PackageReference Include="ServiceStack.Azure" Version="5.*" />
        <PackageReference Include="ServiceStack.Api.OpenApi" Version="5.*" />
        -->

        <ProjectReference Include="..\..\..\..\src\Servicestack.CefGlue\src\ServiceStack.CefGlue\ServiceStack.CefGlue.csproj" />
        <ProjectReference Include="..\..\..\..\Source\ServiceStack.Text\src\ServiceStack.Text\ServiceStack.Text.csproj" />
        <ProjectReference Include="..\..\..\..\Source\Servicestack\src\ServiceStack.Interfaces\ServiceStack.Interfaces.csproj" />
        <ProjectReference Include="..\..\..\..\Source\Servicestack\src\ServiceStack.Client\ServiceStack.Client.Source.csproj" />
        <ProjectReference Include="..\..\..\..\Source\Servicestack\src\ServiceStack.Common\ServiceStack.Common.Source.csproj" />
        <ProjectReference Include="..\..\..\..\Source\Servicestack\src\ServiceStack.Desktop\ServiceStack.Desktop.Source.csproj" />
        <ProjectReference Include="..\..\..\..\Source\Servicestack\src\ServiceStack\ServiceStack.Source.csproj" />
        <ProjectReference Include="..\..\..\..\Source\Servicestack\src\ServiceStack.Server\ServiceStack.Server.Source.csproj" />
        <ProjectReference Include="..\..\..\..\Source\Servicestack.OrmLite\src\ServiceStack.OrmLite\ServiceStack.OrmLite.Source.csproj" />
        <ProjectReference Include="..\..\..\..\Source\Servicestack.OrmLite\src\ServiceStack.OrmLite.Sqlite\ServiceStack.OrmLite.Sqlite.Source.csproj" />
        <ProjectReference Include="..\..\..\..\Source\Servicestack.OrmLite\src\ServiceStack.OrmLite.SqlServer\ServiceStack.OrmLite.SqlServer.Source.csproj" />
        <ProjectReference Include="..\..\..\..\Source\Servicestack.OrmLite\src\ServiceStack.OrmLite.MySql\ServiceStack.OrmLite.MySql.Source.csproj" />
        <ProjectReference Include="..\..\..\..\Source\Servicestack.OrmLite\src\ServiceStack.OrmLite.PostgreSQL\ServiceStack.OrmLite.PostgreSQL.Source.csproj" />
        <ProjectReference Include="..\..\..\..\Source\Servicestack.Redis\src\ServiceStack.Redis\ServiceStack.Redis.Source.csproj" />
        <ProjectReference Include="..\..\..\..\Source\Servicestack.Aws\src\ServiceStack.Aws\ServiceStack.Aws.Source.csproj" />
        <ProjectReference Include="..\..\..\..\Source\Servicestack.Azure\src\ServiceStack.Azure\ServiceStack.Azure.Source.csproj" />
        <ProjectReference Include="..\..\..\..\Source\Servicestack\src\ServiceStack.Api.OpenApi\ServiceStack.Api.OpenApi.Source.csproj" />
        
    </ItemGroup>

  <ItemGroup>
    <Folder Include="nupkg" />
  </ItemGroup>

  <ItemGroup>
    <None Update="favicon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
