<Project Sdk="Microsoft.NET.Sdk.Web">
  
  <PropertyGroup>
    <TargetFramework>net5</TargetFramework>
    <TypeScriptToolsVersion>latest</TypeScriptToolsVersion>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <RootNamespace>GistRun</RootNamespace>
  </PropertyGroup>

    <ItemGroup>
        <Folder Include="App_Data" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="App_Data/**/*.*" />
        <None Include="App_Data/**/*.*" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ServiceStack" Version="5.*" />
      
<!--    <ProjectReference Include="..\..\..\..\Source\ServiceStack.Text\src\ServiceStack.Text\ServiceStack.Text.csproj" />-->
<!--    <ProjectReference Include="..\..\..\..\Source\Servicestack\src\ServiceStack.Interfaces\ServiceStack.Interfaces.csproj" />-->
<!--    <ProjectReference Include="..\..\..\..\Source\Servicestack\src\ServiceStack.Client\ServiceStack.Client.Source.csproj" />-->
<!--    <ProjectReference Include="..\..\..\..\Source\Servicestack\src\ServiceStack.Common\ServiceStack.Common.Source.csproj" />-->
<!--    <ProjectReference Include="..\..\..\..\Source\Servicestack\src\ServiceStack\ServiceStack.Source.csproj" />-->
  </ItemGroup>

</Project>