<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <Version>0.0.16</Version>
        <AssemblyName>Run</AssemblyName>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <PreserveCompilationContext>false</PreserveCompilationContext>
        <Authors>ServiceStack</Authors>
        <Company>ServiceStack</Company>
        <Copyright>Copyright © 2008-present ServiceStack</Copyright>
        <PackageTags>ServiceStack .NET Core WebApps Windows OSX Linux</PackageTags>
        <Description>Easily view and deploy any ServiceStack .NET Core Web App (Windows, OSX, Linux)</Description>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseUrl>https://servicestack.net/terms</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/NetCoreWebApps/WebApp</PackageProjectUrl>
        <PackageIconUrl>https://servicestack.net/img/logo-32.png</PackageIconUrl>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <!--<PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />-->
        <!--<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />-->
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
        <PackageReference Include="NUnit" Version="3.11.0" />

        <PackageReference Include="Microsoft.AspNetCore.App" />

        <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
        <PackageReference Include="System.Memory" Version="4.5.2" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="2.2.2" />
        <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
        <PackageReference Include="Mysql.Data" Version="8.0.15" />
        <PackageReference Include="Npgsql" Version="4.0.4" />
        <PackageReference Include="Markdig" Version="0.16.0" />
        <PackageReference Include="NUglify" Version="1.5.12" />

        <!--<PackageReference Include="ServiceStack.Text" Version="5.*" />-->
        <!--<PackageReference Include="ServiceStack.Interfaces" Version="5.*" />-->
        <!--<PackageReference Include="ServiceStack.Client" Version="5.*" />-->
        <!--<PackageReference Include="ServiceStack.Common" Version="5.*" />-->
        <!--<PackageReference Include="ServiceStack" Version="5.*" />-->
        <!--<PackageReference Include="ServiceStack.Api.OpenApi" Version="5.*" />-->
        <!--<PackageReference Include="ServiceStack.Server" Version="5.*" />-->
        <!--<PackageReference Include="ServiceStack.OrmLite" Version="5.*" />-->
        <!--<PackageReference Include="ServiceStack.OrmLite.Sqlite" Version="5.*" />-->
        <!--<PackageReference Include="ServiceStack.OrmLite.SqlServer" Version="5.*" />-->
        <!--<PackageReference Include="ServiceStack.OrmLite.MySql" Version="5.*" />-->
        <!--<PackageReference Include="ServiceStack.OrmLite.PostgreSQL" Version="5.*" />-->
        <!--<PackageReference Include="ServiceStack.Redis" Version="5.*" />-->
        <!--<PackageReference Include="ServiceStack.Aws" Version="5.*" />-->
        <!--<PackageReference Include="ServiceStack.Azure" Version="5.*" />-->

        <ProjectReference Include="..\..\..\..\..\Source\ServiceStack.Text\src\ServiceStack.Text\ServiceStack.Text.csproj" /> 
        <ProjectReference Include="..\..\..\..\..\Source\ServiceStack\src\ServiceStack.Interfaces\ServiceStack.Interfaces.csproj" />
        <ProjectReference Include="..\..\..\..\..\Source\ServiceStack\src\ServiceStack.Client\ServiceStack.Client.Source.csproj" />
        <ProjectReference Include="..\..\..\..\..\Source\ServiceStack\src\ServiceStack.Common\ServiceStack.Common.Source.csproj" />
        <ProjectReference Include="..\..\..\..\..\Source\ServiceStack\src\ServiceStack\ServiceStack.Source.csproj" />
        <ProjectReference Include="..\..\..\..\..\Source\ServiceStack\src\ServiceStack.Api.OpenApi\ServiceStack.Api.OpenApi.Source.csproj" />
        <ProjectReference Include="..\..\..\..\..\Source\ServiceStack\src\ServiceStack.Server\ServiceStack.Server.Source.csproj" />
        <ProjectReference Include="..\..\..\..\..\Source\ServiceStack.OrmLite\src\ServiceStack.OrmLite\ServiceStack.OrmLite.Source.csproj" />
        <ProjectReference Include="..\..\..\..\..\Source\ServiceStack.OrmLite\src\ServiceStack.OrmLite.Sqlite\ServiceStack.OrmLite.Sqlite.Source.csproj" />
        <ProjectReference Include="..\..\..\..\..\Source\ServiceStack.OrmLite\src\ServiceStack.OrmLite.SqlServer\ServiceStack.OrmLite.SqlServer.Source.csproj" />
        <ProjectReference Include="..\..\..\..\..\Source\ServiceStack.OrmLite\src\ServiceStack.OrmLite.MySql\ServiceStack.OrmLite.MySql.Source.csproj" />
        <ProjectReference Include="..\..\..\..\..\Source\ServiceStack.OrmLite\src\ServiceStack.OrmLite.PostgreSQL\ServiceStack.OrmLite.PostgreSQL.Source.csproj" /> 
        <ProjectReference Include="..\..\..\..\..\Source\ServiceStack.Redis\src\ServiceStack.Redis\ServiceStack.Redis.Source.csproj" />
        <ProjectReference Include="..\..\..\..\..\Source\ServiceStack.Aws\src\ServiceStack.Aws\ServiceStack.Aws.Source.csproj" />
        <ProjectReference Include="..\..\..\..\..\Source\ServiceStack.Azure\src\ServiceStack.Azure\ServiceStack.Azure.Source.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Compile Include="..\Web\Startup.cs">
        <Link>Startup.cs</Link>
      </Compile>
    </ItemGroup>
    <ItemGroup>
      <Content Include="script-aws.ss" />
      <Content Include="script-azure.ss" />
      <Content Include="script.html" />
      <Content Include="script.ss" />
    </ItemGroup>    
</Project>
