<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>8.0.0</Version>
    <AssemblyName>web</AssemblyName>
    <IsPackable>true</IsPackable>
    <PackageId>web</PackageId>
    <PackAsTool>true</PackAsTool>
    <PreserveCompilationContext>false</PreserveCompilationContext>
    <Authors>ServiceStack</Authors>
    <Company>ServiceStack</Company>
    <Copyright>Copyright © 2008-present ServiceStack</Copyright>
    <PackageTags>ServiceStack .NET Core WebApps Windows OSX Linux</PackageTags>
    <Description>Easily view and deploy any ServiceStack .NET Core Web App (Windows, OSX, Linux)</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://servicestack.net/terms</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ServiceStack/dotnet-app</PackageProjectUrl>
    <PackageIconUrl>https://servicestack.net/img/logo-128.png</PackageIconUrl>
    <LangVersion>preview</LangVersion>
    <DefineConstants>$(DefineConstants);NETCOREAPP2_1</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />

    <PackageReference Include="System.Drawing.Common" Version="8.*" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.*" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.*" />
    <PackageReference Include="Mysql.Data" Version="8.*" />
    <PackageReference Include="Npgsql" Version="7.0.6" />
    <PackageReference Include="Markdig" Version="0.33.0" />
    <PackageReference Include="NUglify" Version="1.21.0" />
    <PackageReference Include="System.Net.Http.WinHttpHandler" Version="8.*" />
    <PackageReference Include="WinApi" Version="4.*" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="8.*" />

    <ProjectReference Include="..\..\..\ServiceStack\ServiceStack.Text\src\ServiceStack.Text\ServiceStack.Text.csproj" />
    <ProjectReference Include="..\..\..\ServiceStack\ServiceStack\src\ServiceStack.Interfaces\ServiceStack.Interfaces.csproj" />
    <ProjectReference Include="..\..\..\ServiceStack\ServiceStack\src\ServiceStack.Client\ServiceStack.Client.csproj" />
    <ProjectReference Include="..\..\..\ServiceStack\ServiceStack\src\ServiceStack.Common\ServiceStack.Common.csproj" />
    <ProjectReference Include="..\..\..\ServiceStack\ServiceStack\src\ServiceStack.Desktop\ServiceStack.Desktop.csproj" />
    <ProjectReference Include="..\..\..\ServiceStack\ServiceStack\src\ServiceStack\ServiceStack.csproj" />
    <ProjectReference Include="..\..\..\ServiceStack\ServiceStack\src\ServiceStack.Server\ServiceStack.Server.csproj" />
    <ProjectReference Include="..\..\..\ServiceStack\ServiceStack\src\ServiceStack.Api.OpenApi\ServiceStack.Api.OpenApi.csproj" />

    <ProjectReference Include="..\..\..\ServiceStack\ServiceStack.OrmLite\src\ServiceStack.OrmLite\ServiceStack.OrmLite.csproj" />
    <ProjectReference Include="..\..\..\ServiceStack\ServiceStack.OrmLite\src\ServiceStack.OrmLite.Sqlite.Data\ServiceStack.OrmLite.Sqlite.Data.csproj" />
    <ProjectReference Include="..\..\..\ServiceStack\ServiceStack.OrmLite\src\ServiceStack.OrmLite.SqlServer.Data\ServiceStack.OrmLite.SqlServer.Data.csproj" />
    <ProjectReference Include="..\..\..\ServiceStack\ServiceStack.OrmLite\src\ServiceStack.OrmLite.MySql\ServiceStack.OrmLite.MySql.csproj" />
    <ProjectReference Include="..\..\..\ServiceStack\ServiceStack.OrmLite\src\ServiceStack.OrmLite.PostgreSQL\ServiceStack.OrmLite.PostgreSQL.csproj" />

    <ProjectReference Include="..\..\..\ServiceStack\ServiceStack.Redis\src\ServiceStack.Redis\ServiceStack.Redis.csproj" />
    <ProjectReference Include="..\..\..\ServiceStack\ServiceStack.Aws\src\ServiceStack.Aws\ServiceStack.Aws.csproj" />
    <ProjectReference Include="..\..\..\ServiceStack\ServiceStack.Azure\src\ServiceStack.Azure\ServiceStack.Azure.csproj" />
   
  </ItemGroup>
  <ItemGroup>
    <Content Include="timefix.ps1" />
  </ItemGroup>
</Project>