<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>copy-files</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>CopyFiles</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack.Core" Version="5.*" />
    <PackageReference Include="ServiceStack.Interfaces.Core" Version="5.*" />
    <PackageReference Include="ServiceStack.Text.Core" Version="5.*" />
    <PackageReference Include="ServiceStack.Client.Core" Version="5.*" />
    <PackageReference Include="ServiceStack.Common.Core" Version="5.*" />
    <PackageReference Include="ServiceStack.OrmLite.Core" Version="5.*" />
    <PackageReference Include="ServiceStack.Redis.Core" Version="5.*" />
    <PackageReference Include="ServiceStack.Server.Core" Version="5.*" />
    <PackageReference Include="ServiceStack.Aws.Core" Version="5.*" />
    <PackageReference Include="ServiceStack.Azure.Core" Version="5.*" />
  </ItemGroup>

</Project>
